VITE_API_BASE_URL=https://r4family.com


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtemx0dXF5d2ZqYnVucGZ1ZmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzY0NDcsImV4cCI6MjA2NzIxMjQ0N30.jBRUpguhaJ0bdjKYKrgpR42UDF628W80JgUv-2GMHUE
VITE_SUPABASE_URL=https://dmzltuqywfjbunpfufad.supabase.co